#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
backoff==2.2.1
    # via -r requirements.in
certifi==2023.11.17
    # via
    #   -r requirements.in
    #   requests
cffi==1.14.4
    # via cryptography
charset-normalizer==2.0.3
    # via requests
cryptography==41.0.7
    # via -r requirements.in
distro==1.8.0
    # via -r requirements.in
httplib2==0.22.0
    # via -r requirements.in
idna==2.8
    # via requests
jinja2==3.1.2
    # via -r requirements.in
markupsafe==2.0.1
    # via jinja2
omegaconf==2.3.0
    # via -r requirements.in
psycopg2-binary==2.9.9
    # via -r requirements.in
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via httplib2
pyyaml==6.0.1
    # via
    #   -r requirements.in
    #   omegaconf
requests==2.31.0
    # via -r requirements.in
urllib3==2.1.0
    # via
    #   -r requirements.in
    #   requests
